{
  "name": "not-a-clue",
  "version": "1.5.2",
  "description": "Assistant for playing the game Clue",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "core-js": "^3.6.5",
    "material-design-icons": "^3.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "compile": "coffee -c -o src/ -b cs/",
    "watch": "coffee -c -o src/ -b -w cs/",
    "dev": "yarn start & yarn watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jambolo/not-a-clue.git"
  },
  "keywords": [
    "clue",
    "assistant"
  ],
  "author": "John Bolton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jambolo/not-a-clue/issues"
  },
  "homepage": ".",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
